<!DOCTYPE html>
<html>
<head>
	<title>Owen Zanzal</title>	
	<style type="text/css">
		*{margin: 0; padding: 0;}
		body{background-image: url(img/background.png); background-color: #000000;
			background-position: top; background-repeat:repeat-x;
			font-size: 17px;
			font-family: 'Lato', sans-serif; font-weight: 300; color:#5A5A5A; line-height: 1.5em; word-spacing: 0.2em; letter-spacing: 0.05em;}

		.wrapper{width:800px; margin: 0 auto;}
		.page{
			border: 1px solid #000;
			margin-top: 125px;
			margin-bottom: 50px;
			background: white;
			-webkit-box-shadow: 0px 0px 30px rgba(51, 50, 50, 1);
			-moz-box-shadow:    0px 0px 30px rgba(51, 50, 50, 1);
			box-shadow:         0px 0px 30px rgba(51, 50, 50, 1);
			}
		.name{font-family: 'Lato', sans-serif; font-size: 2.5em; margin-bottom: 5px; font-weight: 900; line-height: 30px; 
			text-shadow: 3px 3px 0px #000;}
		.bold{font-weight: 700; font-size: 1.13em;}
		h2{font-family: 'Lato', sans-serif; color:#292929; margin-bottom:15px; margin-top: 50px;}
		.main{padding:50px; padding-top:20px;}
		.letter-head{padding:50px; padding-top: 45px; padding-bottom: 20px; color: #FFFFFF; background: #0080D4; border-bottom: 5px solid #BBBBBB;}
		.right{float:right;}
		.contact-info{font-size: 11px; color:#fff; line-height: 16px; font-weight: bold; text-align: right;}
		.contact-info a{color:#FFF; text-decoration: none; line-height: 35px;}
		.owen{font-size: 3.2em;}
		.left{float:left;}
		.row{margin-top:20px;}
		.date{width:145px; font-size: 1.13em;}
		.desc{width:520px;}
		.clear{clear: both;}
		.skills{width:200px; margin-right: 15px;}
		li{margin-left: 22px; margin-bottom: 5px;}
		ul{margin-top: 10px;}
		i{font-size: 0.9em;}
		.email{font-size: 2.5em;}
		.tel{font-size: 2.9em;}
		.social{font-size:1.2em;}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>




</head>
<body>
	<div class="wrapper">
		<div class="page">
			<div class="letter-head">
				<div class="right contact-info">
					<a href="mailto:oz@o3design.net" class="email">oz@o3design.net</a>
					<br>
					<a href="tel:2034175355" class="tel">203-417-5355</a>
					<br>
					<div class="social">
						<div class="nav-left">
						<a href="http://www.facebook.com/ozanzal" target="_blank">Facebook</a>
						<a href="https://twitter.com/o3design" target="_blank">Twitter</a>
						<a href="http://www.linkedin.com/in/owenzanzal" target="_blank">LinkedIn</a>
						<a href="https://plus.google.com/u/0/108837673635391467170" target="_blank">Google+</a>
						</div>
					</div>
				</div>
				<span class="name owen">OWEN</span> <br>
			    <span class="name">ZANZAL</span> <br>
				<span>Designer & Developer</span>
			</div>
			<div class="main">
				<h2>Profile</h2>
				<p>
					A web designer/developer with seven years experience in the design, development and administration of web based applications. Focused in created clean understandable UI and code.
				</p>
				<div class="clear"></div>
				<h2>Skills</h2>
				<div class="left skills">
					<h3>Design</h3>
					<ul>
						<li>PhotoShop</li>
						<li>Illustrator</li>
						<li>InDesign</li>
					</ul>			
				</div>
				<div class="left skills">
					<h3>Frontend</h3>
					<ul>
						<li>HTML5</li>
						<li>CSS3</li>
						<li>JavaScript</li>
						<li>CoffeeScript</li>
					</ul>			
				</div>
				<div class="left skills">
					<h3>Backend</h3>
					<ul>
						<li>PHP</li>
						<li>Java</li>
						<li>Ruby</li>
						<li>Linux</li>
					</ul>
				</div>
				<div class="clear"></div>
				<h2>Employment</h2>
					<div class="row">
						<div class="left date">
							<span>2005-2007</span>
						</div>
						<div class="left desc">
								<span class="bold">Webmaster</span>
								<br>
								<span>Guitar Hangar -</span> <span>Brookfield CT</span>
								<br>
								<i>Online guitar retailer specializing in boutique guitars and amps</i>
								<ul>
									<li>Shipping and receiving</li>
									<li>Moved site and product managment from static web pages to a E-Commerce platform</li>
									<li>Greatly improved product photography</li>
									<li>Redesigned logo</li>
								</ul>
						</div>
					</div>
					<div class="clear"></div>
					<div class="row">
						<div class="left date">
							<span>2007</span>
						</div>
						<div class="left desc">
							<span class="bold">Paid Intern</span>
							<br>
							<span>Pixels Prepress -</span> <span>Charlottesville VA</span>
							<br>
							<i>T&N Printing's prepress partner</i>
							<ul>
								<li>Working with clients</li>
								<li>Laying out text and images</li>
								<li>Proofing and prepping files for print</li>
							</ul>
						</div>
					</div>
					<div class="clear"></div>

					<div class="row">
						<div class="left date">
							<span>2007-2009</span>
						</div>
						<div class="left desc">
							<span class="bold">Customer Service Representative</span>
							<br>
							<span>Click2Mail -</span> <span>Troy VA</span>
							<br>
							<i>Web based solutions for direct mail</i>
							<ul>
								<li>Answering customer's phone calls and emails</li>
								<li>Graphic design work for clients</li>
								<li>Debugging problems and advising on how we could improve the customer experience</li>
								<li>Key customer support representative for webservice API</li>
							</ul>
						</div>
					</div>
					<div class="clear"></div>
					<div class="row">
						<div class="left date">
							<span>2009-Present</span>
						</div>
						<div class="left desc">
							<span class="bold">Web Specialist</span>
							<br>
							<span>Click2Mail -</span> <span>Troy VA</span>
							<br>
							<ul>
								<li>Implemented various Agile processes</li>
								<li>Participated in company strategy meetings</li>
								<li>Participated in two redesigns of the website</li>
								<li>Contributed many lines of code to both the frontend and backend systems</li>
								<li>Setup and administrate much of the backend system</li>
								<li>Setup and administrate the deployment and release processes</li>
								<li>Played a major role in the design, development, and implemenation of a complete redesign of most of the existing system</li>
							</ul>
						</div>
					</div>				
					
					<div class="clear"></div>
				<h2>Education</h2>
				<div class="row">
					<div class="left date">
						<span>2000-2002</span>
					</div>
					<div class="left desc">
						<span class="bold">Assoicate's Degree in Graphic Design</span>
						<br>
						<span>Gibbs College -</span> <span>Norwalk CT</span>
					</div>
				</div>
				<div class="clear"></div>
				<div class="row">
					<div class="left date">
						<span>2004-2007</span>
					</div>
					<div class="left desc">
						<span class="bold">Bachelor's Degree in Graphic Design</span>
						<br>
						<span>AIU - </span> <span>Online</span>
					</div>
				</div>
				<div class="clear"></div>
				<h2>Achievements</h2>
					<p>
						Second place in the first Charlottesville Startup Weekend.	
					</p>
				<h2>Interests</h2>
				<p>
					Participates in the Charlottesville technology/entrepreneurship community. Keeping up to date on programming and design skills. Working on personal side projects. Playing guitar and snowboarding.
				</p>
			</div>
		</div>
	</div>
</body>
</html>